source 'http://rubygems.org'
ruby '2.1.1'

gem 'rails', '~>4.1.0'
gem 'actionpack-action_caching'
gem 'actionpack-page_caching'
gem 'actionpack-xml_parser'
gem 'actionview-encoded_mail_to'
gem 'activerecord-session_store'
gem 'activeresource'
gem 'rails-observers'
gem 'rails-perftest'

gem 'sprockets-rails'
gem 'sass-rails', github: 'rails/sass-rails'
gem 'uglifier'
gem 'coffee-rails'

gem 'mysql2'
#gem 'pg'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
#gem 'gelf'
#gem 'rubber'

# baixarlegendas specific gems
#gem 'diffy'

gem 'will_paginate'
gem 'will_paginate-bootstrap'
#gem 'ken', :github => 'michael/ken-rb'
gem 'httparty'
gem 'tvdb_party', :github => 'zipmegabyte/tvdb_party'
gem 'ruby-tmdb3'
gem 'srt'
gem 'rack-maintenance'
#gem 'awesome_print'
gem 'sitemap_generator'
gem 'impressionist', :github => 'charlotte-ruby/impressionist'
gem 'rails-settings-cached'
gem 'typhoeus'
gem 'cloudflare'

gem 'nokogiri'
gem 'carrierwave-ftp', :require => 'carrierwave/storage/sftp' # SFTP only

gem 'libarchive-ruby'

group :development do
    gem 'whenever'
end

gem 'newrelic_rpm'
gem 'delayed_job_active_record'
gem 'daemons'

gem 'rails_12factor'

gem 'sunspot_rails', github: 'sunspot/sunspot', branch: 'master'
#gem 'sunspot_solr' # optional pre-packaged Solr distribution for use in development
gem 'progress_bar'
gem 'psych', '~> 2.0.5'

gem 'redcarpet'

gem 'therubyracer'  # If using Ruby
gem 'less-rails-bootstrap'

gem 'yui-compressor'
