AddType application/octet-stream srt

Options +FollowSymLinks

Header unset Pragma
FileETag None
Header unset ETag

Header set Cache-Control "max-age=864000, public, must-revalidate"
Header unset Last-Modified

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^.*$ file_server.php [L]
</IfModule>
